using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GilMuzikaExam
{
    class Program
    {
        static void Main(string[] args)
        {
            Beginning:

            int stars = PleaseEnterSomeNumbers(1)[0];
            if (stars >= 1 && stars <= 15)
            {

                for (int i = 1; i <= stars*2; i++)
                {
                    if (i % 2 != 0)
                        Console.WriteLine(new String('*', i).PadLeft((i-1)/2+20));
                }

                Console.WriteLine("\n----------------------\n");

                //for (int i = 1; i <= stars * 2; i++)
                for (int i = stars *2; i >= 1; i--)
                {
                    if (i % 2 != 0)
                        Console.WriteLine(new String('*', i).PadLeft((i - 1) / 2 + 20));
                }
            }
            else { Console.WriteLine("The number must be between 1 and 15.\n. Please try again."); goto Beginning; }
            







        }



        



        static int[] PleaseEnterSomeNumbers(int iterations)
        {

            if (iterations == 1) { Console.WriteLine("Please enter one number:\n"); }
            else { Console.WriteLine("Please enter {0} numbers:\n", iterations); }

            int[] arriterations = new int[iterations];

            for (int i = 0; i < iterations; i++)
            {
                if (i > 0) { Console.Clear(); }
                if (i != 0) { Console.WriteLine("Please enter a number: \n"); }
                int line;
                EnterNumber:
                if (Int32.TryParse(Console.ReadLine(), out line)) { arriterations[i] = line; }
                else { Console.WriteLine("\n This is not a number! \nPlease enter only numbers. \nNow lets try again: \n"); goto EnterNumber; }
                //Console.Clear();
            }

            return arriterations;
        }
    }
}
